# Attendance-Management-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ams/: MainActivity.kt
app/src/main/java/com/example/ams/Login/: Authenticate.kt
app/src/main/java/com/example/ams/Login/LoginNavigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/ams/Login/Pages/: LoginPage.kt  NewAccountPage.kt
app/src/main/java/com/example/ams/MainPages/: CustomTextFeild.kt  ListOfCoursePage.kt  MarkAtdManually.kt  Notifications.kt  ViewCourse.kt  ViewDetails.kt  ViewStudentDetails.kt  ViewStudents.kt  ViewTeachers.kt
app/src/main/java/com/example/ams/MainPages/Attendance/: FaceRecogActivity.kt  MarkAtdManually.kt  MarkDailyAtd.kt  MarkyAtdByFace.kt
app/src/main/java/com/example/ams/MainPages/Attendance/FaceProcessing/: ImageProcessing.kt
app/src/main/java/com/example/ams/MainPages/CustomComposes/: CustomDropDown.kt  CustomTextFeild.kt  customModifier.kt
app/src/main/java/com/example/ams/MainPages/DetailViewPages/: ViewAttendance.kt  ViewDetails.kt  ViewStudentDetails.kt  ViewTeachers.kt
app/src/main/java/com/example/ams/MainPages/ListViewPages/: ListOfCoursePage.kt  ViewStudents.kt
app/src/main/java/com/example/ams/MainPages/NewDataPage/: AddNewStudent.kt  ImportCourse.kt  NewCourse.kt
app/src/main/java/com/example/ams/MainPages/Notifications/: NewNotification.kt  Notifications.kt
app/src/main/java/com/example/ams/Navigation/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  NewCourseNavGraph.kt  Screen.kt
app/src/main/java/com/example/ams/Notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/ams/SplashScreen/: Splash.kt
app/src/main/java/com/example/ams/ViewModel/: AppContainer.kt  FirebaseRepository.kt  FirebaseViewModel.kt  FirebseApplication.kt
app/src/main/java/com/example/ams/data/: AttendceDetail.kt  NewCoureModel.kt  RequestCourseModel.kt  StudentDetail.kt  TeachersList.kt
app/src/main/java/com/example/ams/data/Application/: Application.kt
app/src/main/java/com/example/ams/data/Container/: AppContainer.kt
app/src/main/java/com/example/ams/data/DataClasses/: AttendceDetail.kt  ModelInfo.kt  NewCoureModel.kt  NotificationModel.kt  RequestCourseModel.kt  StudentDetail.kt  StudentRequestModel.kt  TeachersList.kt
app/src/main/java/com/example/ams/data/Model/: FirebaseRepository.kt
app/src/main/java/com/example/ams/data/Repository/: FirebaseRepository.kt
app/src/main/java/com/example/ams/data/ViewModel/: AttendanceViewModel.kt  FirebaseViewModel.kt  NewOrImportCourseViewModel.kt  NotificationRequestViewModel.kt
app/src/main/java/com/example/ams/faceDetection/: FaceDetection.kt  FaceNetModel.kt  FileLoader.kt  ImageProcessing.kt  Models.kt
app/src/main/java/com/example/ams/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_img.xml  add_icon.xml  check_mark.xml  circle_red.xml  close_mark.xml  face_reco_icon_white.xml  notification_white.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ams/ViewModel/: FirebaseViewModelTest.kt
app/src/test/java/com/example/ams/fake/: FakeDataSource.kt  FakeFirebaseRepository.kt
app/src/test/java/com/example/ams/rules/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
